# android-url-filter

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mopemope/urlfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopemope/urlfilter/: MainActivity.kt  URLFilterService.kt
app/src/main/java/com/mopemope/urlfilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  remote_config_defaults.xml
app/src/test/java/com/mopemope/urlfilter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
